<?php

$lang["faces-detected-faces"] = 'Обнаруженные лица';
$lang["faces-detected-face"] = 'Обнаруженное лицо';
$lang["faces-confidence"] = 'Уверенность';
$lang["faces-find-matching"] = 'Найдите совпадающие лица';
$lang["faces-configuration"] = 'Конфигурация AI Faces';
$lang["faces-service-endpoint"] = 'Python FastAPI сервис URL';
$lang["faces-match-threshold"] = 'Порог совпадения лиц: какой уровень сходства считается совпадением при поиске лиц? Рекомендуется 30%.';
$lang["faces-tag-threshold"] = 'Порог тегирования лиц: какой уровень сходства считается совпадением при автоматическом тегировании лиц? Рекомендуется 50%.';
$lang["faces-tag-field"] = 'Поле, содержащее имена отмеченных пользователей. Это должно быть полем динамического выпадающего списка.';
$lang["faces-name"] = 'Имя';
$lang["faces-detect-on-upload"] = 'Сканировать лица при загрузке?';
$lang["faces-tag-on-upload"] = 'Помечать распознанные лица при загрузке?';
$lang["faces-detecting"] = 'Сканирование лиц в ресурсе:';
$lang["faces-tagging"] = 'Тегирование обнаруженных лиц в ресурсе:';
$lang["faces-confidence-threshold"] = 'Порог уверенности лица: Насколько уверенной должна быть модель в том, что она нашла человеческое лицо? Рекомендуется 70% (значения ниже этого будут соответствовать скрытым лицам и не лицам';
$lang["faces-oneface"] = 'Пожалуйста, выберите только один вариант для каждого лица.';
$lang["faces-show-view"] = 'Показать функциональность AI Faces на странице просмотра.';
$lang["faces_count_faces"] = 'Общее количество обнаруженных лиц';
$lang["faces_count_missing"] = 'Изображения для обработки';
$lang["faces-tag-field-not-set"] = 'Поле тегирования не настроено.';

$lang["page-title_faces_setup"] = 'Настройка плагина Faces';
$lang["faces_insight_faces"] = 'InsightFaces';
$lang["faces_detect_faces"] = 'Обнаружить лица';
$lang["faces_tag_faces"] = 'Пометить лица';
$lang["faces_detect_faces_configure"] = 'Настроить задачу для обнаружения лиц';
$lang["faces_tag_faces_configure"] = 'Настроить задачу для маркировки лиц';
$lang["faces_detect_faces_intro"] = 'Создайте задачу для начала обнаружения лиц здесь — эта задача не требует параметров и может быть запущена, если нет других активных задач этого типа.';
$lang["faces_tag_faces_collection_refs_help"] = 'Выбор этого параметра означает, что будут обновлены только ресурсы в указанных коллекциях. Если коллекции не указаны, то маркировка лиц будет обновлена для ВСЕХ подходящих ресурсов. Коллекции можно указать через запятую или диапазоны, например 100,105,110-115';